lab04/lab04/Views/Items/Items.xaml

<Window x:Class="lab04.Views.Items.Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab04.Views.Items"
        mc:Ignorable="d"
        Title="Items" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DtaGrid" x:FieldModifier="public" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" ColumnWidth="*" Margin="0,0,140,0"  CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False">
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding UpdateItem}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Name" Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Price" Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Make item"  Margin="680,57,27,329" Command="{Binding MakeItem}"/>
        <TextBox Margin="680,181,12,217" Text="{Binding FilterName}"/>
        <Button Content="Filter"  Margin="688,233,20,153" Command="{Binding FilterItemsByName}"/>
    </Grid>
</Window>
