lab04/lab04/Views/Organizations/Organizations.xaml

<Window x:Class="lab04.Views.Organizations.Organizations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab04.Views.Organizations"
        mc:Ignorable="d"
        Title="Organizations" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DtaGrid" x:FieldModifier="public" ItemsSource="{Binding Organizations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedOrganization}" AutoGenerateColumns="False" ColumnWidth="*" Margin="0,0,140,0"  CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False">
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding UpdateOrganization}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Name" Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Country" Header="Country" Binding="{Binding Country}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Make organization"  Margin="680,57,27,329" Command="{Binding MakeOrganization}"/>
        <TextBox Margin="680,181,12,217" Text="{Binding FilterCountry}"/>
        <Button Content="Filter"  Margin="688,233,20,153" Command="{Binding FilterOrganizationByCountry}"/>
    </Grid>
</Window>
