lab04/lab04/Views/Employees/Employees.xaml

<Window x:Class="lab04.Views.Employees.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab04.Views.Employees"
        mc:Ignorable="d"
        Title="Employees" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DtaGrid" x:FieldModifier="public" ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEmployee}" AutoGenerateColumns="False" ColumnWidth="*" Margin="0,0,140,0"  CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False">
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding UpdateEmployee}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="FName" Header="First name" Binding="{Binding FirstName}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="LName" Header="Last name" Binding="{Binding LastName}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Price" Header="Age" Binding="{Binding Age}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Position" Header="Position" Binding="{Binding Position.Name}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Make employee"  Margin="680,57,27,329" Command="{Binding MakeEmployee}"/>
        <TextBox Margin="680,181,12,217" Text="{Binding FilterAge}"/>
        <Button Content="Filter"  Margin="688,233,20,153" Command="{Binding FilterEmployeesByAge}"/>
    </Grid>
</Window>
